@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  
  /* Spacing Variables */
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  --spacing-2xl: 48px;
  
  /* Typography Variables */
  --text-h1: 56px;
  --text-h2: 48px;
  --text-h3: 40px;
  --text-h4: 24px;
  --text-base: 16px;
  --text-sm: 14px;
  --text-lg: 18px;
  --font-weight-bold: 700;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --font-family-inter: 'Inter', sans-serif;
  
  /* The default background color for the application. */
  --background: rgba(237, 240, 245, 1.00);
  /* The default color for elements or text that appears on top of the background. */
  --foreground: rgba(51, 51, 51, 1.00);
  /* The background color for cards, modals, and other containers. */
  --card: rgba(255, 255, 255, 1.00);
  /* The default color for text or elements that appear on top of cards, modals and other background containers. */
  --card-foreground: rgba(51, 51, 51, 1.00);
  /* The background color for dropdowns and tooltips. */
  --popover: rgba(255, 255, 255, 1.00);
  /* The default color for text or elements that appear on top of dropdowns and tooltips. */
  --popover-foreground: rgba(79, 79, 79, 1.00);
  /* The primary color used for buttons, links, and other interactive elements. */
  --primary: rgba(9, 44, 76, 1.00);
  /* The default color for text or elements that appear on top of primary colored elements. */
  --primary-foreground: rgba(255, 255, 255, 1.00);
  /* The secondary color used for secondary(but NOT-DESTRUCTIVE) buttons and interactive elements. */
  --secondary: rgba(242, 153, 74, 1.00);
  /* The default color for text or elements that appear on top of secondary colored elements. */
  --secondary-foreground: rgba(255, 255, 255, 1.00);
  /* The muted color used for less prominent elements, such as disabled buttons or disabled text. */
  --muted: rgba(0, 0, 0, 0);
  /* The default color for text or elements that appear on top of muted colored elements. */
  --muted-foreground: rgba(224, 224, 224, 1.00);
  /* The accent color used for highlights, links, and other interactive elements. */
  --accent: rgba(242, 153, 74, 1.00);
  /* The default color for text or elements that appear on top of accent colored elements. */
  --accent-foreground: rgba(255, 255, 255, 1.00);
  /* The color used for background in destructive actions, such as delete buttons or error messages. */
  --destructive: rgba(235, 87, 87, 1.00);
  /* The default color for text or elements that appear on top of destructive colored elements. */
  --destructive-foreground: rgba(255, 255, 255, 1.00);
  /* The default border color for elements such as inputs, buttons, and other containers. */
  --border: rgba(189, 189, 189, 1.00);
  /* The default background color for input fields once the text has been filled. Should be either transparent or match the input-background. */
  --input: rgba(0, 0, 0, 0);
  /* The default background color for input fields, text areas, and other input elements. */
  --input-background: rgba(0, 0, 0, 0);
  /* The color for focus rings, outlines, and other focus indicators. */
  --ring: rgba(9, 44, 76, 1.00);
  /* Shadow for small elevations, such as cards or modals. */
  --elevation-sm: 0 4px 18px rgba(189, 189, 189, 0.8);
  /* The color for chart elements, such as a bar or line in a chart. */
  --chart-1: rgba(9, 44, 76, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-2: rgba(242, 153, 74, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-3: rgba(47, 128, 237, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-4: rgba(39, 174, 96, 1.00);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-5: rgba(226, 185, 59, 1.00);
  /* The default border radius for elements such as buttons, cards, and other containers. */
  --radius: 8px;
  /* The border radius for button elements. */
  --radius-button: 7px;
  /* The border radius for input elements. */
  --radius-input: 4px;
  /* The border radius for tooltip elements. */
  --radius-tooltip: 10px;
  /* The background color for sidebars, navigation menus, and other persistent elements. */
  --sidebar: rgba(255, 255, 255, 1.00);
  /* The default color for text or elements that appear on top of sidebars, navigation menus, and other persistent elements. */
  --sidebar-foreground: rgba(51, 51, 51, 1.00);
  /* The primary color used for buttons, links, and other interactive elements in sidebars and navigation menus. */
  --sidebar-primary: rgba(9, 44, 76, 1.00);
  /* The default color for text or elements that appear on top of primary colored elements in sidebars and navigation menus. */
  --sidebar-primary-foreground: rgba(255, 255, 255, 1.00);
  /* The accent color used for highlights, links, and other interactive elements in sidebars and navigation menus. */
  --sidebar-accent: rgba(242, 153, 74, 1.00);
  /* The default color for text or elements that appear on top of accent colored elements in sidebars and navigation menus. */
  --sidebar-accent-foreground: rgba(255, 255, 255, 1.00);
  /* The default border color for elements in sidebars and navigation menus. */
  --sidebar-border: rgba(189, 189, 189, 1.00);
  /* The default color for focus rings, outlines, and other focus indicators in sidebars and navigation menus. */
  --sidebar-ring: rgba(9, 44, 76, 1.00);
}

.dark {
  --background: rgba(15, 15, 15, 1.00);
  --foreground: rgba(255, 255, 255, 1.00);
  --card: rgba(38, 38, 38, 1.00);
  --card-foreground: rgba(255, 255, 255, 1.00);
  --popover: rgba(38, 38, 38, 1.00);
  --popover-foreground: rgba(255, 255, 255, 1.00);
  --primary: rgba(47, 128, 237, 1.00);
  --primary-foreground: rgba(255, 255, 255, 1.00);
  --secondary: rgba(242, 153, 74, 1.00);
  --secondary-foreground: rgba(255, 255, 255, 1.00);
  --muted: rgba(38, 38, 38, 1.00);
  --muted-foreground: rgba(163, 163, 163, 1.00);
  --accent: rgba(242, 153, 74, 1.00);
  --accent-foreground: rgba(255, 255, 255, 1.00);
  --destructive: rgba(235, 87, 87, 1.00);
  --destructive-foreground: rgba(255, 255, 255, 1.00);
  --border: rgba(45, 45, 45, 1.00);
  --input: rgba(38, 38, 38, 1.00);
  --ring: rgba(47, 128, 237, 1.00);
  --elevation-sm: 0 4px 18px rgba(0, 0, 0, 0.6);
  --chart-1: rgba(47, 128, 237, 1.00);
  --chart-2: rgba(251, 146, 60, 1.00);
  --chart-3: rgba(125, 211, 252, 1.00);
  --chart-4: rgba(74, 222, 128, 1.00);
  --chart-5: rgba(250, 204, 21, 1.00);
  --sidebar: rgba(20, 20, 20, 1.00);
  --sidebar-foreground: rgba(255, 255, 255, 1.00);
  --sidebar-primary: rgba(47, 128, 237, 1.00);
  --sidebar-primary-foreground: rgba(255, 255, 255, 1.00);
  --sidebar-accent: rgba(242, 153, 74, 1.00);
  --sidebar-accent-foreground: rgba(255, 255, 255, 1.00);
  --sidebar-border: rgba(45, 45, 45, 1.00);
  --sidebar-ring: rgba(47, 128, 237, 1.00);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-button: var(--radius-button);
  --radius-input: var(--radius-input);
  --radius-tooltip: var(--radius-tooltip);
  --shadow-elevation-sm: var(--elevation-sm);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family-inter);
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: var(--font-family-inter);
      font-size: var(--text-h1);
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
    }

    h2 {
      font-family: var(--font-family-inter);
      font-size: var(--text-h2);
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
    }

    h3 {
      font-family: var(--font-family-inter);
      font-size: var(--text-h3);
      font-weight: var(--font-weight-bold);
      line-height: 1.2;
    }

    h4 {
      font-family: var(--font-family-inter);
      font-size: var(--text-h4);
      font-weight: var(--font-weight-bold);
      line-height: 1.5;
    }

    p {
      font-family: var(--font-family-inter);
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-family: var(--font-family-inter);
      font-size: var(--text-sm);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    button {
      font-family: var(--font-family-inter);
      font-size: var(--text-sm);
      font-weight: var(--font-weight-bold);
      line-height: 1.5;
    }

    input {
      font-family: var(--font-family-inter);
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    .button-text-large {
      font-family: var(--font-family-inter);
      font-size: var(--text-lg);
      font-weight: var(--font-weight-bold);
      line-height: 1.5;
    }

    .breadcrumb-text {
      font-family: var(--font-family-inter);
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}